{
  "extends": "next/core-web-vitals",
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": ["warn", {
      "ignoreRestArgs": true
    }],
    "react/no-unescaped-entities": "warn"
  },
  "overrides": [
    {
      "files": ["src/app/product/[id]/page.tsx"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
